<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background GIF with Buttons</title>
	<link rel="stylesheet" href="/css/globalStyles.css" type="text/css/">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		body, html {
			height: 100%;
			margin: 0;
			/* display: flex; */
			align-items: center;
			justify-content: center;
			font-family: 'Silkscreen', sans-serif;
			background-image: url('water.jpeg');
			background-position: center;
			background-size: cover;
			background-color: rgba(0, 0, 0, 0.5); 
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 150px;
		}

		#canvas1 {
			/* border: 5px solid white; take this off after game is done */
			margin: 25%;
			margin-top: 35%;
		}

		.card {
			background-color: rgba(255, 255, 255, 1); /* Semi-transparent white background */
			border-radius: 15px;
			padding: 55px 45px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
			margin-left: -10%;
			margin-top: 5%;

		}

		.logo {
			height: 150px;
			width: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.logo img {
			margin-top: 30px;
			max-height: 100%;
			max-width: 100%;
		}

		.logo-name {
			margin-top: 10px;
		}

		.btn-container {
			margin-top: 50px;
		}

		.btn-custom {
			margin-bottom: 15px;
			margin: 15px;
			padding: 15px 30px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="logo">
				<img src="logo.jpeg" alt="logo">
				<h1 class="logo-name"><b>Blitz Pong!</b></h1>
			</div>
			<div class="btn-container">
				<button type="button" class="btn btn-primary btn-custom">Signup</button>
				<button type="button" class="btn btn-secondary btn-custom">Signin</button>
			</div>
		</div>
		<div class="canvas-container">
			<canvas id="canvas1" width="800" height="500"></canvas>
		</div>
	</div>
	<script type="module" src="main.js"></script>
</body>
</html>
